<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Myckael</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="code">
            <img src="./images/vetors/code.png" alt="CodeGIF">
        </div>
        <nav>
            <ul id="menu">
                <a href="#aboutme">Sobre mim</a>
                <a href="#projects">Portfólio</a>
                <a href="#contact">Contato</a>
            </ul>
        </nav>
    </div>

    <div class="tabout"><h1>Sobre mim</h1></div>
    <div id="aboutme" class="aboutme">
        <img src="./images/developer.png">
        <p>Lorem ipsum lore ipsum lore ipsum lore ipsum</p>
    </div>

    <div class="tskills"><h1>Skills</h1></div>
    <div id="skills" class="skills">
        <div class="html5">
            <img src="./images/vetors/html5.png">
            <h2>HTML5</h2>
        </div>
        <div class="css">
            <img src="./images/vetors/css.png">
            <h2>CSS</h2>
        </div>
        <div class="javascript">
            <img src="./images/vetors/javascript.png">
            <h2>JavaScript</h2>
        </div>
        <div class="react">
            <img src="./images/vetors/react.png">
            <h2>ReactJS</h2>
        </div>
    </div>

    <div class="tprojects"><h1>Portfólio</h1></div>
    <div id="projects" class="projects">
        <div class="comingsoon"><h1>EM BREVE...</h1></div>
    </div>

    <div class="tcontact"><h1>Contato</h1></div>
    <div id="contact" class="contact">
        <a href=""></a><img src="./images/contact/github.png" alt="Github">
        <a href=""></a><img src="./images/contact/twitter.png" alt="Twitter">
    </div>
</body>
</html>